require conf/distro/lmp.conf

DISTRO = "lmp-wayland"
DISTROOVERRIDES = "lmp:lmp-wayland"
DISTRO_NAME = "Linux-microPlatform Wayland"

DISTRO_FEATURES_append = " wayland opengl"

#IMX8
PREFERRED_VERSION_weston_mx8mm = "9.0.0"
PREFERRED_VERSION_wayland-protocols_mx8mm = "1.20"

IMAGE_LINGUAS ?= "en-us"
